server.port = 8080
spring.application.name = University
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/university
spring.datasource.username=user_university
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
logging.level.web=DEBUG

spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8